#STOPLACHAPELLE / CHEVALIER 50147	
45.530839, -73.721320

#STOPLACHAPELLE / ÉMILE-NELLIGAN 50153	
45.529132, -73.718629

#STOPLACHAPELLE / PÉRINAULT 50163	
45.527482, -73.716057

#STOPDE SALABERRY / LACHAPELLE 50168	
45.526701, -73.713838

#STOPDE SALABERRY / GRENET 50174	
45.527463, -73.712944

#STOPDE SALABERRY / DE MEULLES 50179	
45.529004, -73.711057

#STOPDE SALABERRY / SAINT-ÉVARISTE 50190	
45.531260, -73.708262

#STOPDE SALABERRY / O'BRIEN 50198	
45.532237, -73.707019

#STOPDE SALABERRY / GUERTIN 50204	
45.533815, -73.705012

#STOPDE SALABERRY / DE POUTRINCOURT 50218	
45.537255, -73.700203

#STOPDE SALABERRY / TAYLOR 50226	
45.538839, -73.697929

#STOPDE L'ACADIE / DE SALABERRY 54006	
45.540257, -73.694742

#STOPDE L'ACADIE / DE LOUISBOURG 50243	
45.539370, -73.692391

#STOPDE L'ACADIE / DUDEMAINE 50249	
45.537584, -73.688449

#STOPDE L'ACADIE / CHARLES-GILL 50252	
45.535802, -73.684542

#STOPHENRI-BOURASSA / DE L'ACADIE 50263	
45.534566, -73.680520

#STOPHENRI-BOURASSA / MARCELIN-WILSON 50265	
45.536079, -73.679577

#STOPCOLLÈGE DE BOIS-DE-BOULOGNE 50270	
45.538860, -73.677829

#STOPSAAQ (HENRI-BOURASSA / MEILLEUR) 50278	
45.542649, -73.675522

#STOPHOGUE / PRIEUR 50290	
45.543004, -73.672060

#STOPHOGUE / FLEURY 54124	
45.542085, -73.669078

#STOPFLEURY / VERVILLE 54087	
45.542873, -73.668239

#STOPFLEURY / TOLHURST 50315
45.544413, -73.667269

#STOPFLEURY / DE L'ESPLANADE 50320
45.545590, -73.666570

#STOPFLEURY / SAINT-URBAIN 50323	
45.546843, -73.665822

#STOPFLEURY / SAINT-LAURENT 50339	
45.548352, -73.664903

#STOPFLEURY / D'AUTEUIL 50348	
45.550943, -73.663306

#STOPFLEURY / BERRI 50359	
45.552514, -73.662366

#STOPBERRI / SAURIOL 50394	
45.551763, -73.659456

#STOPSTATION SAUVÉ (ÉDICULE NORD) 50437
45.550863, -73.656367

#STOPSTATION SAUVÉ (ÉDICULE SUD) 54088	
45.550252, -73.656434

#STOPLAJEUNESSE / SAURIOL 50402	
45.552547, -73.658652

#STOPFLEURY / BERRI 54089	
45.552812, -73.662368

#STOPFLEURY / D'AUTEUIL 50347	
45.551289, -73.663277

#STOPFLEURY / SAINT-LAURENT 50337	
45.548673, -73.664872

#STOPFLEURY / SAINT-URBAIN 50322	
45.547076, -73.665840

#STOPFLEURY / DE L'ESPLANADE 50319
45.545814, -73.666588

#STOPFLEURY / JEANNE-MANCE 50311	
45.543902, -73.667758

#STOPFLEURY / HOGUE 50302	
45.541839, -73.669048

#STOPMEILLEUR / PRIEUR 50289	
45.542425, -73.672048

#STOPMEILLEUR / HENRI-BOURASSA 50276	
45.543292, -73.674851

#STOPSAAQ (HENRI-BOURASSA / NO 750) 53727	
45.542195, -73.676194

#STOPHENRI-BOURASSA / DU BOIS-DE-BOULOGNE 50268
# I think this is unmarked in google maps/ mislabeled as a school bus stop
# Streetview seems to show the 180 stops here
45.538142, -73.678643

#STOPHENRI-BOURASSA / MARCELIN-WILSON 50264	
45.536507, -73.679713

#STOPHENRI-BOURASSA / DE L'ACADIE 50260	
45.534615, -73.680928

#STOPARÉNA MARCELIN-WILSON (DE L'ACADIE/C.-GILL) 50251	
45.535820, -73.683950

#STOPDE L'ACADIE / DUDEMAINE 50246	
45.537902, -73.688531

#STOPDE L'ACADIE / DE LOUISBOURG 50242	
45.539457, -73.691846

#STOPDE SALABERRY / FRIGON 50232	
45.540563, -73.696066

#STOPDE SALABERRY / TAYLOR 50225	
45.539195, -73.697723

#STOPDE SALABERRY / DE POUTRINCOURT 50217	
45.537662, -73.699960

#STOPDE SALABERRY / GUERTIN 50203	
45.534141, -73.704874

#STOPDE SALABERRY / O'BRIEN 50196	
45.532582, -73.706875

#STOPDE SALABERRY / SAINT-ÉVARISTE 50189	
45.531530, -73.708216

#STOPDE SALABERRY / DE MEULLES 50178	
45.529275, -73.711016

#STOPDE SALABERRY / GRENET 50172	
45.527836, -73.712770

#STOPDE SALABERRY / LACHAPELLE 50167	
45.526625, -73.714283

#STOPLAURENTIEN / PÉRINAULT 50159	
45.526656, -73.716539

#STOPLAURENTIEN / ÉMILE-NELLIGAN 50152	
45.527720, -73.719446

#STOPLAURENTIEN / NO 12245 60707	
45.528826, -73.721760

#STOPLAURENTIEN / GOUIN 50143	
45.529652, -73.722971

