#North

#STOPSAINT-ANTOINE / SAINT-URBAIN 59308	
45.505359, -73.558457

#STOPSAINT-LAURENT / RENÉ-LÉVESQUE 52780	
45.508816, -73.560611

#STOPJEANNE-MANCE / DU PRÉSIDENT-KENNEDY 61049	
45.508658, -73.569152

#STOPSHERBROOKE / DE BLEURY 52442	
45.508788, -73.571199

#STOPDU PARC / MILTON 50111	
45.509551, -73.573514

#STOPDU PARC / PRINCE-ARTHUR 50112	
45.510485, -73.575499

#STOPDU PARC / LÉO-PARISEAU 50115	
45.511171, -73.576958

#STOPDU PARC / DES PINS 60663	
45.511685, -73.577846

#STOPMONUMENT SIR-GEORGE-ÉTIENNE-CARTIER 53702	
45.514816, -73.584567

#STOPDU PARC / DU MONT-ROYAL 51880	
45.516750, -73.588824

#STOPDU PARC / VILLENEUVE 51798	
45.518201, -73.592197

#STOPDU PARC / SAINT-JOSEPH 51750	
45.519034, -73.594092

#STOPDU PARC / LAURIER 51709	
45.519688, -73.595583

#STOPDU PARC / FAIRMOUNT 51671	
45.520429, -73.597278

#STOPDU PARC / SAINT-VIATEUR 51576	
45.522289, -73.601998

#STOPDU PARC / BERNARD 51501	
45.523674, -73.605130

#STOPDU PARC / VAN HORNE 51406	
45.525739, -73.609795

#STOPDU PARC / BEAUBIEN 51349	
45.527436, -73.613610

#STOPDU PARC / NO 6659 51285	
45.528276, -73.615505

#STOPDU PARC / BEAUMONT 51258	
45.529444, -73.618128

#STOPJEAN-TALON / QUERBES 51125	
45.528315, -73.623349

#STOPJEAN-TALON / BLOOMFIELD 51113	
45.527499, -73.624058

#STOPJEAN-TALON / WISEMAN 51084	
45.525854, -73.625036

#STOPJEAN-TALON / DE L'ACADIE 51063	
45.524373, -73.625901

#STOPDE L'ACADIE / OGILVY 51016	
45.524817, -73.627627

#STOPDE L'ACADIE / SAINT-ROCH 50938
45.525900, -73.631394

#STOPDE L'ACADIE / JARRY 50779	
45.527702, -73.637634

#STOPDE L'ACADIE / D'ANVERS 50698	
45.528608, -73.640750

#STOPDE L'ACADIE / DE LIÈGE 50632	
45.529514, -73.643833

#STOPDE L'ACADIE / CRÉMAZIE 50573	
45.530366, -73.646834

#STOPMARCHÉ CENTRAL (DE L'ACADIE / CRÉMAZIE) 53823	
45.531399, -73.649990

#STOPDE L'ACADIE / LEGENDRE 50481	
45.532717, -73.654352

#STOPDE L'ACADIE / CHABANEL 50428	
45.533701, -73.657723

#STOPDE L'ACADIE / DE LOUVAIN 50380	
45.534697, -73.661148

#STOPDE L'ACADIE / SAUVÉ 50324	
45.535746, -73.665269

#STOPDE L'ACADIE / SAUVÉ 50329	
45.535775, -73.666353

#STOPDE L'ACADIE / ARTHUR-LISMER 54082	
45.535477, -73.668508

#STOPDE L'ACADIE / DU LIBAN 50292	
45.534973, -73.670985

#STOPDE L'ACADIE / DE PERSILLIER 53822	
45.534250, -73.674509

#STOPDE L'ACADIE / HENRI-BOURASSA 50259	
45.534294, -73.680527

#STOPARÉNA MARCELIN-WILSON (DE L'ACADIE/C.-GILL) 50251	
45.535820, -73.683950

#STOPDE L'ACADIE / DUDEMAINE 50246	
45.537902, -73.688531

#STOPDE L'ACADIE / DE LOUISBOURG 50242	
45.539457, -73.691846

#STOPDE SALABERRY / FRIGON 50232	
45.540563, -73.696066

#STOPDE SALABERRY / TAYLOR 50225	
45.539195, -73.697723

#STOPDE SALABERRY / DE POUTRINCOURT 50217	
45.537662, -73.699960

#STOPDE SALABERRY / GUERTIN 50203	
45.534141, -73.704874

#STOPDE SALABERRY / O'BRIEN 50196	
45.532582, -73.706875

#STOPDE SALABERRY / SAINT-ÉVARISTE 50189	
45.531530, -73.708216

#STOPDE SALABERRY / DE MEULLES 50178	
45.529275, -73.711016

#STOPDE SALABERRY / GRENET 50172	
45.527836, -73.712770

#STOPDE SALABERRY / LACHAPELLE 50167	
45.526625, -73.714283

#STOPLAURENTIEN / PÉRINAULT 50159	
45.526656, -73.716539

#STOPLAURENTIEN / ÉMILE-NELLIGAN 50152	
45.527720, -73.719446

#STOPLAURENTIEN / NO 12245 60707	
45.528826, -73.721760

#STOPLAURENTIEN / GOUIN 50143	
45.529652, -73.722971

#STOPLACHAPELLE / CHEVALIER 50147)
45.530839, -73.721320

#SOUTH
#STOPLACHAPELLE / ÉMILE-NELLIGAN 50153	
45.529132, -73.718629

#STOPLACHAPELLE / PÉRINAULT 50163	
45.527482, -73.716057

#STOPDE SALABERRY / LACHAPELLE 50168	
45.526701, -73.713838

#STOPDE SALABERRY / GRENET 50174	
45.527463, -73.712944

#STOPDE SALABERRY / DE MEULLES 50179	
45.529004, -73.711057

#STOPDE SALABERRY / SAINT-ÉVARISTE 50190	
45.531260, -73.708262

#STOPDE SALABERRY / O'BRIEN 50198	
45.532237, -73.707019

#STOPDE SALABERRY / GUERTIN 50204	
45.533815, -73.705012

#STOPDE SALABERRY / DE POUTRINCOURT 50218	
45.537255, -73.700203

#STOPDE SALABERRY / TAYLOR 50226	
45.538839, -73.697929

#STOPDE L'ACADIE / DE SALABERRY 50233	
45.540257, -73.694742

#STOPDE L'ACADIE / DE LOUISBOURG 50243	
45.539370, -73.692391

#STOPDE L'ACADIE / DUDEMAINE 50249	
45.537584, -73.688449

#STOPDE L'ACADIE / CHARLES-GILL 50252	
45.535802, -73.684542

#STOPDE L'ACADIE / HENRI-BOURASSA 50261	
45.534298, -73.681222

#STOPDE L'ACADIE / PLACE DE L'ACADIE 53978	
45.533600, -73.678764

#STOPDE L'ACADIE / NO 10500 53821	
45.533584, -73.676766

#STOPDE L'ACADIE / DE PERSILLIER 50273	
45.534098, -73.673917

#STOPDE L'ACADIE / OLIVIER-BERTHELET 50293	
45.534619, -73.671531

#STOPDE L'ACADIE / ARTHUR-LISMER 54083	
45.535150, -73.668887

#STOPDE L'ACADIE / SAUVÉ 50326	
45.535558, -73.665996

#STOPDE L'ACADIE / DE PORT-ROYAL 50331	
45.535419, -73.664661

#STOPDE L'ACADIE / DE LOUVAIN 50378	
45.534392, -73.660989

#STOPDE L'ACADIE / CHABANEL 50427	
45.533399, -73.657601

#STOPDE L'ACADIE / LEGENDRE 50482	
45.532290, -73.653866

#STOPMARCHÉ CENTRAL (DE L'ACADIE / CRÉMAZIE) 50539	
45.531235, -73.650289

#STOPDE L'ACADIE / CRÉMAZIE 53828
45.530304, -73.647847

#STOPDE L'ACADIE / DE LIÈGE 50633	
45.529399, -73.644229

#STOPDE L'ACADIE / D'ANVERS 50699	
45.528499, -73.641134

#STOPDE L'ACADIE / JARRY 50780	
45.527592, -73.638130

#STOPDE L'ACADIE / SAINT-ROCH 50939
45.525792, -73.631811

#STOPDE L'ACADIE / OGILVY 51017	
45.524686, -73.627976

#STOPJEAN-TALON / WISEMAN 51085	
45.525605, -73.624940

#STOPJEAN-TALON / BLOOMFIELD 51114	
45.527238, -73.623974

#STOPJEAN-TALON / QUERBES 51127	
45.528304, -73.623347

#STOPSTATION PARC (JEAN-TALON / HUTCHISON) 51140	
45.529523, -73.622580

#STOPDU PARC / BEAUMONT 51257	
45.529220, -73.618160

#STOPDU PARC / NO 6590 50552	
45.527920, -73.615283

#STOPDU PARC / BEAUBIEN 51348	
45.526932, -73.613043

#STOPDU PARC / VAN HORNE 51408	
45.525554, -73.609894

#STOPDU PARC / BERNARD 51503	
45.523699, -73.605730

#STOPDU PARC / SAINT-VIATEUR 51578	
45.522221, -73.602408

#STOPDU PARC / FAIRMOUNT 51673	
45.520418, -73.597765

#STOPDU PARC / LAURIER 51711	
45.519661, -73.596043

#STOPDU PARC / SAINT-JOSEPH 51751	
45.519042, -73.594631

#STOPDU PARC / VILLENEUVE 51799	
45.518167, -73.592636

#STOPDU PARC / DU MONT-ROYAL 51882	
45.516812, -73.589562

#STOPMONUMENT SIR-GEORGE-ÉTIENNE-CARTIER 53703	
45.514637, -73.584944

#STOPDU PARC / DES PINS 60664	
45.511627, -73.578402

#STOPDU PARC / LÉO-PARISEAU 52250	
45.511177, -73.577455

#STOPDU PARC / PRINCE-ARTHUR 52298	
45.510471, -73.575884

#STOPDU PARC / MILTON 52365	
45.509510, -73.573862

#STOPDU PARC / SHERBROOKE 52443	
45.508482, -73.571667

#STOPSTATION PLACE-DES-ARTS / DE BLEURY 52534	
45.507229, -73.569072

#STOPDE BLEURY / SAINTE-CATHERINE 52608	
45.506374, -73.567156

#STOPDE BLEURY / RENÉ-LÉVESQUE 52679	
45.505302, -73.564962

#STOPDE BLEURY / VIGER 52779	
45.503832, -73.561906