
# runs from 5am to 1am = 20 hours

# 80 North, Place des arts/Jeanne Mance
45.508868, -73.568436

#Sherbrooke/ De Bleury
45.508788, -73.571199

#Du Parc/ Milton
45.509551, -73.573514

#Du Parc/ Prince Arthur
45.510485, -73.575499

#Du Parc/ Leo Pariseau
45.511171, -73.576958

#Du Parc/ Des Pins
45.511685, -73.577846

#Monument Sir George Etienne Cartier
45.514816, -73.584567

#Du Parc/ Du Mont-Royal
45.516750, -73.588824

#Du Parc/ Villeneuve
45.518201, -73.592197

# Du Parc/ Saint Joseph
45.519034, -73.594092

# Du Parc/ Laurier
45.519688, -73.595583

# Du Parc/ Fairmount
45.520429, -73.597278

# Du Parc/ Saint-Viateur
45.522289, -73.601998

# Du parc/ Bernard
45.523674, -73.605130

# Du Parc/ Van Horne
45.525739, -73.609795

# Du Parc/ Beaubien
45.527436, -73.613610

# Du Parc/ No 6659
45.528276, -73.615505

# Du Parc/ Beaumont
45.529444, -73.618128

# Station Parc Hutchison/Ogilvy
45.530196, -73.624270

#ogilvy/Querbes
45.529208, -73.625216

# Ogilvy/ Champagneur
45.527549, -73.626265

# Champagneur/ Saint-Roch
45.528506, -73.629905

#STOPCHAMPAGNEUR / BALL 50896	
45.529432, -73.633009

#STOPCHAMPAGNEUR / JARRY 50829	
45.530339, -73.636111

#STOPCHAMPAGNEUR / D'ANVERS 50739	
45.531241, -73.639197

#STOPCHAMPAGNEUR / DE LIÈGE 50676	
45.532095, -73.642315

#STOPCHAMPAGNEUR / CRÉMAZIE 50588	
45.533149, -73.646236

#STOPARÉNA HOWIE-MORENZ 54225	
45.534551, -73.643863

#STOPQUERBES / DUROCHER 59089	
45.534353, -73.642647

#SOUTH
#STOPQUERBES / DUROCHER 59089	
# wrap around, not included

#STOPDE LIÈGE / DE L'ÉPÉE 50682	
45.533312, -73.641834

#STOPBLOOMFIELD / D'ANVERS 50748	
45.531792, -73.639266

#STOPBLOOMFIELD / JARRY 50837	
45.530891, -73.636207

#STOPBLOOMFIELD / BALL 50907	
45.529966, -73.633025

#STOPBLOOMFIELD / SAINT-ROCH 50970	
45.529076, -73.629950

#STOPBLOOMFIELD / OGILVY 51062	
45.528011, -73.626347

#STOPOGILVY / QUERBES 51070	
45.528928, -73.625266

#STOPSTATION PARC (OGILVY / HUTCHISON) 51094	
45.530089, -73.624579

#STOPDU PARC / BEAUMONT 51257	
45.529220, -73.618160

#STOPDU PARC / NO 6590 50552	
45.527920, -73.615283

#STOPDU PARC / BEAUBIEN 51348	
45.526932, -73.613043

#STOPDU PARC / VAN HORNE 51408	
45.525554, -73.609894

#STOPDU PARC / BERNARD 51503	
45.523699, -73.605730

#STOPDU PARC / SAINT-VIATEUR 51578	
45.522221, -73.602408

#STOPDU PARC / FAIRMOUNT 51673	
45.520418, -73.597765

#STOPDU PARC / LAURIER 51711	
45.519661, -73.596043

#STOPDU PARC / SAINT-JOSEPH 51751	
45.519042, -73.594631

#STOPDU PARC / VILLENEUVE 51799	
45.518167, -73.592636

#STOPDU PARC / DU MONT-ROYAL 51882	
45.516812, -73.589562

#STOPMONUMENT SIR-GEORGE-ÉTIENNE-CARTIER 53703	
45.514637, -73.584944

#STOPDU PARC / DES PINS 60664	
45.511627, -73.578402

#STOPDU PARC / LÉO-PARISEAU 52250	
45.511177, -73.577455

#STOPDU PARC / PRINCE-ARTHUR 52298	
45.510471, -73.575884

#STOPDU PARC / MILTON 52365	
45.509510, -73.573862

#STOPDU PARC / SHERBROOKE 52443	
45.508482, -73.571667

#STOPSTATION PLACE-DES-ARTS / DE BLEURY 52534	
45.507229, -73.569072

#STOPDE BLEURY / SAINTE-CATHERINE 52608	
45.506374, -73.567156

#STOPRENÉ-LÉVESQUE / JEANNE-MANCE 60683	
45.505318, -73.564967

#STOPDU PRÉSIDENT-KENNEDY / SAINT-URBAIN 61108	
45.509527, -73.567894

#STOPSTATION PLACE-DES-ARTS / JEANNE-MANCE 61042	
#wrap around, stop not listed